{
  "name": "handlebars-helper-sitemap",
  "description": "Handlebars helpers and templates for generating a sitemap.",
  "version": "0.1.1",
  "homepage": "https://github.com/helpers/handlebars-helper-sitemap",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "helpers/handlebars-helper-sitemap",
  "bugs": {
    "url": "https://github.com/helpers/handlebars-helper-sitemap/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "templates"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "assign-deep": "^0.4.5",
    "get-value": "^2.0.6",
    "helper-collection": "^0.2.1",
    "html-tag": "^1.0.0",
    "isobject": "^3.0.0",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "assemble": "^0.23.0",
    "delete": "^0.3.2",
    "fs-exists-sync": "^0.1.0",
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0",
    "through2": "^2.0.3"
  },
  "keywords": [
    "compile",
    "helper",
    "helpers",
    "render",
    "sitemap",
    "template",
    "templates"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "assemble",
      "gulp"
    ]
  }
}
